<link rel="apple-touch-icon" sizes="180x180" href="/img/icons/generator/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/icons/generator/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/icons/generator/favicon-16x16.png">
<link rel="manifest" href="/img/icons/generator/site.webmanifest">
<link rel="mask-icon" href="/img/icons/generator/safari-pinned-tab.svg" color="#c00000">
<link rel="shortcut icon" href="/img/icons/generator/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Help Desk">
<meta name="application-name" content="Help Desk">
<meta name="msapplication-TileColor" content="#2e3148">
<meta name="msapplication-config" content="/img/icons/generator/browserconfig.xml">
<meta name="theme-color" content="#2e3148">